# HackerRank

./: HackerRank.csproj  HackerRank.sln
DataStructures/DisjointSet/: KunduAndTree.cs  MergingCommunities.cs
DataStructures/DisjointSet/Tests/Input/: KunduAndTree_Case5.txt  MergingCommunities_Case1.txt  MergingCommunities_Case2.txt  MergingCommunities_Case7.txt
DataStructures/DisjointSet/Tests/Output/: MergingCommunities_Case1.txt  MergingCommunities_Case2.txt  MergingCommunities_Case7.txt
DataStructures/Heap/: FindTheRunningMedian.cs  MinimumAverageWaitingTime.cs
DataStructures/Heap/Input/: MinimumAverageWaitingTime_Case1.txt
DataStructures/Queue/: CastleOnTheGrid.cs  CastleOnTheGrid_Case3.txt  DownToZeroII.cs  QueriesWithFixedLength.cs
DataStructures/Queue/Input/: QueriesWithFixedLength_Case8.txt
DataStructures/Stacks/: BalancedBrackets.cs  GameOfTwoStacks.cs  PoisonousPlants.cs
DataStructures/Stacks/Input/: Case27.txt  GameOfTwoStacks_Case5.txt  GameOfTwoStacks_Case6.txt  GameOfTwoStacks_Case7.txt
ProblemSolving/InsertionSortAdvancedAnalysis/: InsertionSortAdvancedAnalysis.cs
Utility/: AvlTree.cs  Common.cs  Performance.cs
Utility/Collections/: Heap.cs
